# Stock-Management-System-of-a-shop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockmanaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmanaging/: AddProducts.java  Details.java  EditProduct.java  ExampleDialogue.java  MainActivity.java  MyAdapter.java  ProductList.java  Products.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-v24/: bag.xml  gradient1.xml  gradient2.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_list_24.xml  ic_baseline_local_grocery_store_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_people_outline_24.xml  me.xml  peoples.xml
app/src/main/res/layout/: activity_add_products.xml  activity_details.xml  activity_edit_product.xml  activity_main.xml  activity_product_list.xml  custom_list_item.xml  layout_dialogue.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stockmanaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
