<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductList"
    android:orientation="vertical">
    <Button
        android:onClick="productbtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to Add product"
        android:textAllCaps="false"
        android:backgroundTint="@color/teal_200"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product List"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textColor="@color/black"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <ListView
                android:id="@+id/listId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/black"
                android:dividerHeight="2dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>