<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <EditText
        android:id="@+id/pnameid"
        android:hint="Product name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/pcodeid"
        android:hint="Product Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pnameid"
        />
    <EditText
        android:id="@+id/ppriceid"
        android:hint="Product Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pcodeid"
        />

    <EditText
        android:id="@+id/pdetailsid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ppriceid"
        android:hint="Product Details" />





</RelativeLayout>